VITE_APPLICATION_NAME="Elevator System"
VITE_API_BASE_URL="http://localhost:8081/api/"
VITE_API_BASE_URL_WEB_SOCKET="http://localhost:8081/web-socket/"
VITE_COGNITO_REGION=eu-central-1
VITE_COGNITO_USER_POOL_ID=eu-central-1_mqJKP3Qb7
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=5h7pa8rkfms4b4f94e4itihpgv